<!DOCTYPE html>
<html>
<head>
  <titre>Page d abonnement</titre>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bibliothèque Atlas - Accueil</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Homemade+Apple&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sigmar&display=swap" rel="stylesheet">
  <style>
    body {
            background-image: url('books-2599241.jpg'); 
            background-size: cover; 
            background-position: center center; 
            background-attachment: fixed; 
            margin: 0;
             height: 100vh;
            }
             h1 {
              color:blanchedalmond;
              font-size: 30px;
             margin-left:150px;
              margin-top: 100px;
              font-family: Merriweather, sans-serif;
             }
             ul li{
              color:blanchedalmond;
              font-size: 20px;
              margin-left:100px;
              margin-top: 10px;
              font-family: Merriweather, sans-serif;
              width:500px;
              margin-bottom:5px;
             
             }
             ul{
           
            
              display:flex;
              flex-direction:column;
              justify-content: space-between;
              margin-left:50px;
              padding-bottom:50px;
             }
             .main-container{
              display:flex;
              flex-direction:row;
             }
             .container{
              background-color:rgba(120, 17, 17, 0.3);
              margin-top:50px;
             }
  </style>
</head>
<body>
  <div class="main-container">
  <div class="container">
    <h1>Dossier d'abonnement :</h1>
    <ul>
     <li> 2 photos</li>
     <li>Photocopie de la CIN</li>
      <li>Certificat de scolarité si disponible</li>
        <li>Frais d’abonnement de 300 Dh l’année</li>
    </ul>
  </div>

  <div class="container">
    <h1>Charte de la bibliothèque :</h1>
    <ul>
     <li>Restituer les livres empruntés dans un bon état.</li>
     <li>Ne pas écrire sur les pages du livre</li>
      <li>Ne pas faire des ratures</li>
        <li>Ne pas déchirer des pages du livre</li>
          <li>Respecter les délais d’emprunt</li>
    </ul>
  </div>
</div>
</body>
</html>

